# azure-functions-online-store-api

./: README.MD  uitleg.txt
HandleOrdersTimeTriggerFunction/: Program.cs  (+2 more)
OnlineStoreApi/: .gitignore  OnlineStoreApi.csproj  OnlineStoreApi.http  OnlineStoreApi.sln  Program.cs  appsettings.json  docker-compose.yml
OnlineStoreApi/Configurations/: MongoDBSettings.cs
OnlineStoreApi/Controllers/: OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
OnlineStoreApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
OnlineStoreApi/Models/: Order.cs  Product.cs  Review.cs  User.cs
OnlineStoreApi/Models/DTO/Requests/Order/: CreateOrderRequest.cs  PutOrderByIdRequest.cs
OnlineStoreApi/Models/DTO/Requests/Product/: CreateProductRequest.cs  PutProductByIdRequest.cs
OnlineStoreApi/Models/DTO/Requests/Review/: CreateReviewRequest.cs  PutReviewByIdRequest.cs
OnlineStoreApi/Models/DTO/Requests/User/: CreateUserRequest.cs  GetUserByIdRequest.cs  PutUserByIdRequest.cs
OnlineStoreApi/Models/DTO/Responses/Order/: CreateOrderResponse.cs  CreateShippingDateResponse.cs  GetOrderByIdResponse.cs  PutOrderByIdResponse.cs
OnlineStoreApi/Models/DTO/Responses/Product/: CreateProductResponse.cs  GetProductByIdResponse.cs  PutProductByIdResponse.cs
OnlineStoreApi/Models/DTO/Responses/Review/: CreateReviewResponse.cs  GetReviewByIdResponse.cs  PutReviewByIdResponse.cs
OnlineStoreApi/Models/DTO/Responses/User/: CreateUserResponse.cs  GetUserByIdResponse.cs  PutUserByIdResponse.cs
OnlineStoreApi/Properties/: launchSettings.json
OnlineStoreApi/Repositories/: IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
OnlineStoreApi/Services/: IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
(+14 files in other folders)
